<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane fx:id="lblGuideTitle" animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" text="lblGuideTitle" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.MainUI.GuideViewerController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <TextField fx:id="lblTitle" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="772.0" promptText="Title" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
            <TextArea fx:id="lblDescription" layoutX="14.0" layoutY="64.0" prefHeight="428.0" prefWidth="767.0" promptText="Description">
               <font>
                  <Font name="Calibri Light" size="13.0" />
               </font>
            </TextArea>
            <JFXButton alignment="CENTER" layoutX="699.0" layoutY="530.0" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #2d78c9;" text="Save" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
               <font>
                  <Font name="Calibri Light" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutX="14.0" layoutY="529.0" prefHeight="30.0" prefWidth="85.0" style="-fx-background-color: #2d78c9;" text="Browse" textFill="WHITE">
               <font>
                  <Font name="Calibri Light" size="15.0" />
               </font>
            </JFXButton>
            <Label fx:id="lblPath" layoutX="109.0" layoutY="535.0" prefHeight="17.0" prefWidth="500.0" text="Path">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </content>
</TitledPane>
