<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.MainUI.MainController">
   <children>
      <AnchorPane fx:id="window" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #545252;">
         <ImageView fx:id="logo" fitHeight="52.0" fitWidth="44.0" layoutX="32.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../images/logo_white.png" />
         </ImageView>
         <Label layoutX="107.0" layoutY="36.0" style="-fx-font-weight: bold;" text="Diagnostic Assistant" textFill="#dadada">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <Label fx:id="version" layoutX="107.0" layoutY="65.0" style="-fx-text-fill: #b9b9b9;" text="v1.0.0" textFill="WHITE" />
         <Label fx:id="connected" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="885.0" layoutY="52.0" prefHeight="17.0" prefWidth="99.0" style="-fx-text-fill: #b9b9b9;" text="Connection Status" textFill="WHITE" AnchorPane.rightAnchor="16.0" />
         <JFXButton layoutX="878.0" layoutY="667.0" style="-fx-text-fill: #b9b9b9;" text="Check for updates" underline="true" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="10.0" />
         <AnchorPane prefHeight="30.0" prefWidth="1000.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <JFXButton layoutX="966.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#exit" prefHeight="20.0" prefWidth="30.0" style="-fx-graphic: url('@../../../images/email.png'); -fx-background-image: url('@../../../images/email.png');" AnchorPane.rightAnchor="4.0">
               <graphic>
                  <ImageView fx:id="closeIcon" fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../../images/close.png" />
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="932.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#maximise" prefHeight="20.0" prefWidth="30.0" style="-fx-graphic: url('@../../../images/email.png'); -fx-background-image: url('@../../../images/email.png');" text="Button" AnchorPane.rightAnchor="38.0">
               <graphic>
                  <ImageView fx:id="maximiseIcon" fitHeight="14.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../../images/maximise.png" />
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton layoutX="898.0" layoutY="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#minimize" prefHeight="20.0" prefWidth="30.0" style="-fx-graphic: url('@../../../images/email.png'); -fx-background-image: url('@../../../images/email.png');" AnchorPane.rightAnchor="72.0">
               <graphic>
                  <ImageView fx:id="minimizeIcon" fitHeight="14.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../../../images/minimize.png" />
                  </ImageView>
               </graphic>
            </JFXButton>
            <ImageView fx:id="minimizedLogo" fitHeight="20.0" fitWidth="20.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../images/logo.png" />
            </ImageView>
            <Label layoutX="36.0" layoutY="6.0" text="Automotive Diagnostic Assistant" />
         </AnchorPane>
         <AnchorPane layoutY="91.0" prefHeight="610.0" prefWidth="107.0" style="-fx-background-color: #666666;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="91.0">
            <ImageView fx:id="diagnosticsIcon" fitHeight="52.0" fitWidth="57.0" layoutX="28.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../images/diagnostics.png" />
            </ImageView>
            <ImageView fx:id="programmingIcon" fitHeight="44.0" fitWidth="44.0" layoutX="34.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../images/programming.png" />
            </ImageView>
            <ImageView fx:id="connectionsIcon" fitHeight="44.0" fitWidth="37.0" layoutX="37.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../images/connections.png" />
            </ImageView>
            <ImageView fx:id="settingsIcon" fitHeight="44.0" fitWidth="44.0" layoutX="33.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../../../images/settings.png" />
            </ImageView>
            <JFXButton alignment="CENTER" onAction="#openDiagnostics" prefHeight="82.0" prefWidth="107.0" style="-fx-border-color: grey; -fx-border-width: 1 0 1 0;" text="&#10;&#10;&#10;Diagnostics&#10;" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutY="81.0" onAction="#openProgramming" prefHeight="82.0" prefWidth="107.0" style="-fx-border-width: 1 0 1 0; -fx-border-color: grey;" text="&#10;&#10;&#10;Programming&#10;" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutY="162.0" onAction="#openConnections" prefHeight="82.0" prefWidth="107.0" style="-fx-border-width: 1 0 1 0; -fx-border-color: grey;" text="&#10;&#10;&#10;Connections&#10;" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="CENTER" layoutX="1.0" layoutY="243.0" onAction="#openSettings" prefHeight="82.0" prefWidth="107.0" style="-fx-border-width: 1 0 1 0; -fx-border-color: grey;" text="&#10;&#10;&#10;Settings&#10;" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </JFXButton>
         </AnchorPane>
         <AnchorPane fx:id="settings" layoutX="107.0" layoutY="91.0" prefHeight="567.0" prefWidth="893.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="91.0">
            <AnchorPane prefHeight="567.0" prefWidth="150.0" style="-fx-background-color: #eeecec; -fx-border-color: #dadada;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <JFXButton alignment="CENTER" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Option 1">
                  <font>
                     <Font name="Calibri Light" size="15.0" />
                  </font>
               </JFXButton>
               <JFXButton alignment="CENTER" layoutY="43.0" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Option 2">
                  <font>
                     <Font name="Calibri Light" size="15.0" />
                  </font>
               </JFXButton>
               <JFXButton alignment="CENTER" layoutY="86.0" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Option 3">
                  <font>
                     <Font name="Calibri Light" size="15.0" />
                  </font>
               </JFXButton>
               <JFXButton alignment="CENTER" layoutY="129.0" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Option 4">
                  <font>
                     <Font name="Calibri Light" size="15.0" />
                  </font>
               </JFXButton>
               <JFXButton alignment="CENTER" layoutY="172.0" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Option 5">
                  <font>
                     <Font name="Calibri Light" size="15.0" />
                  </font>
               </JFXButton>
               <JFXButton alignment="CENTER" layoutY="215.0" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Option 6">
                  <font>
                     <Font name="Calibri Light" size="15.0" />
                  </font>
               </JFXButton>
            </AnchorPane>
            <AnchorPane layoutX="147.0" prefHeight="37.0" prefWidth="746.0" style="-fx-border-color: #dadada;" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="0.0">
               <Label layoutX="14.0" layoutY="10.0" text="Settings" />
            </AnchorPane>
         </AnchorPane>
         <AnchorPane fx:id="connections" layoutX="107.0" layoutY="91.0" prefHeight="567.0" prefWidth="893.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="91.0">
            <AnchorPane prefHeight="567.0" prefWidth="148.0" style="-fx-background-color: #eeecec; -fx-border-color: #dadada;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <JFXButton alignment="CENTER" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Option 1">
                  <font>
                     <Font name="Calibri Light" size="15.0" />
                  </font>
               </JFXButton>
               <JFXButton alignment="CENTER" layoutY="43.0" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Option 2">
                  <font>
                     <Font name="Calibri Light" size="15.0" />
                  </font>
               </JFXButton>
               <JFXButton alignment="CENTER" layoutY="86.0" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Option 3">
                  <font>
                     <Font name="Calibri Light" size="15.0" />
                  </font>
               </JFXButton>
               <JFXButton alignment="CENTER" layoutY="129.0" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Option 4">
                  <font>
                     <Font name="Calibri Light" size="15.0" />
                  </font>
               </JFXButton>
               <JFXButton alignment="CENTER" layoutY="172.0" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Option 5">
                  <font>
                     <Font name="Calibri Light" size="15.0" />
                  </font>
               </JFXButton>
               <JFXButton alignment="CENTER" layoutY="215.0" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Option 6">
                  <font>
                     <Font name="Calibri Light" size="15.0" />
                  </font>
               </JFXButton>
            </AnchorPane>
            <AnchorPane layoutX="147.0" prefHeight="37.0" prefWidth="746.0" style="-fx-border-color: #dadada;" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="0.0">
               <Label layoutX="14.0" layoutY="10.0" text="Connections" />
            </AnchorPane>
         </AnchorPane>
         <AnchorPane fx:id="programming" layoutX="107.0" layoutY="91.0" prefHeight="567.0" prefWidth="893.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="91.0">
            <AnchorPane prefHeight="567.0" prefWidth="148.0" style="-fx-background-color: #eeecec; -fx-border-color: #dadada;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <JFXButton alignment="CENTER" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Option 1">
                  <font>
                     <Font name="Calibri Light" size="15.0" />
                  </font>
               </JFXButton>
               <JFXButton alignment="CENTER" layoutY="43.0" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Option 2">
                  <font>
                     <Font name="Calibri Light" size="15.0" />
                  </font>
               </JFXButton>
               <JFXButton alignment="CENTER" layoutY="86.0" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Option 3">
                  <font>
                     <Font name="Calibri Light" size="15.0" />
                  </font>
               </JFXButton>
               <JFXButton alignment="CENTER" layoutY="129.0" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Option 4">
                  <font>
                     <Font name="Calibri Light" size="15.0" />
                  </font>
               </JFXButton>
               <JFXButton alignment="CENTER" layoutY="172.0" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Option 5">
                  <font>
                     <Font name="Calibri Light" size="15.0" />
                  </font>
               </JFXButton>
               <JFXButton alignment="CENTER" layoutY="215.0" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Option 6">
                  <font>
                     <Font name="Calibri Light" size="15.0" />
                  </font>
               </JFXButton>
            </AnchorPane>
            <AnchorPane layoutX="147.0" prefHeight="37.0" prefWidth="746.0" style="-fx-border-color: #dadada;" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="0.0">
               <Label layoutX="14.0" layoutY="10.0" text="Programming" />
            </AnchorPane>
         </AnchorPane>
         <AnchorPane fx:id="diagnostics" layoutX="107.0" layoutY="91.0" prefHeight="567.0" prefWidth="893.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="91.0">
            <VBox alignment="TOP_CENTER" style="-fx-border-color: #dadada;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton alignment="CENTER" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Diagnostics">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="-1.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="CENTER" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Programming">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="-1.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton alignment="CENTER" prefHeight="44.0" prefWidth="148.0" style="-fx-border-color: #dadada; -fx-border-width: 1 0 1 0;" text="Add">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
            <AnchorPane layoutX="147.0" prefHeight="37.0" prefWidth="746.0" style="-fx-border-color: #dadada;" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="0.0">
               <Label layoutX="14.0" layoutY="10.0" text="Guides" />
            </AnchorPane>
            <AnchorPane fx:id="Di" layoutX="150.0" layoutY="37.0" prefHeight="530.0" prefWidth="743.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0">
               <children>
                  <TableView fx:id="diagGuides" layoutX="15.0" layoutY="14.0" prefHeight="457.0" prefWidth="713.0" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                     <columns>
                        <TableColumn fx:id="titleCol" prefWidth="277.0" text="Title" />
                        <TableColumn fx:id="descriptionCol" minWidth="0.0" prefWidth="433.0" text="Description" />
                     </columns>
                  </TableView>
                  <JFXButton alignment="CENTER" layoutX="639.0" layoutY="485.0" onAction="#delete" prefHeight="37.0" prefWidth="84.0" style="-fx-background-color: #2d78c9;" text="Delete" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="CENTER" layoutX="547.0" layoutY="485.0" onAction="#loadGuide" prefHeight="37.0" prefWidth="84.0" style="-fx-background-color: #2d78c9;" text="Edit" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="112.0">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="CENTER" layoutX="455.0" layoutY="485.0" onAction="#addGuide" prefHeight="37.0" prefWidth="84.0" style="-fx-background-color: #2d78c9;" text="Add" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="204.0">
                     <font>
                        <Font name="Calibri Light" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </AnchorPane>
      </AnchorPane>
   </children>
</StackPane>
